# Noctal

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.build.props  Noctal.sln  README.md
Apps/Noctal/: App.cs  MainPage.cs  Noctal.csproj
Apps/Noctal-maui/: MauiProgram.cs  Noctal-maui.csproj
Apps/Noctal-maui/Base/: BaseViewModel.cs
Apps/Noctal-maui/Base/NavigationCoordinators/: ApplicationCoordinator.cs  BaseCoordinator.cs
Apps/Noctal-maui/Feed/: FeedDetailViewModel.cs  FeedItem.cs  FeedView.cs  FeedViewModel.cs
Apps/Noctal/Account/: AccountPage.cs  AccountViewModel.cs
Apps/Noctal/Base/: FragmentFactory.android.cs  ServiceProvider.cs  StartupExtensions.cs  Styling.cs
Apps/Noctal/Base/BasePage/: BasePage.android.cs  BasePage.ios.cs
Apps/Noctal/Base/NavigationCoordinators/: AccountCoordinator.cs  ApplicationCoordinator.cs  BaseCoordinator.cs  SearchCoordinator.cs  SettingsCoordinator.cs  StoriesCoordinator.cs
Apps/Noctal/Feed/: FeedDetailView.cs  FeedDetailViewModel.cs  FeedView.cs  FeedViewModel.cs
Apps/Noctal/Search/: SearchPage.cs  SearchViewModel.cs
Apps/Noctal/Settings/: SettingsPage.cs  SettingsViewModel.cs
Apps/Noctal/Stories/: Models.cs  StoriesPage.cs  StoriesService.cs  StoriesViewModel.cs  StoryDetailPage.cs  StoryDetailViewModel.cs
Libs/Module.HN.Api/: Models.cs  Module.HN.Api.csproj
Libs/Module.HN.Api/HNApi/: HNApi.cs  HNApiMock.cs  IHNApi.cs
Libs/Module.ImageLoading/: Module.ImageLoading.csproj
Libs/Module.ImageLoading/IImageLoader/: IImageLoader.cs  ImageLoader.cs  ImageLoaderMock.cs
Libs/Module.MetaFetcher/: Models.cs  Module.MetaFetcher.csproj
Libs/Module.MetaFetcher/MetaFetcher/: IMetaFetcher.cs  MetaFetcher.cs  MetaFetcherMock.cs
Libs/Noctal.UI/: Noctal.UI.csproj
Libs/Noctal.UI-maui/: Noctal.UI-maui.csproj
Libs/Noctal.UI-maui/Controls/: Label.cs
Libs/Noctal.UI/Controls/: Label.cs
Libs/Noctal.UI/Theming/: ColorUtils.cs  ITheme.cs
Libs/Noctal.UIKit/: Noctal.UIKit.csproj
Libs/Noctal.UIKit/Controls/: Label.cs
scripts/: run-ios.sh
