<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--                           -->
  <!-- Common project properties -->
  <!--                           -->

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <nullable>Enable</nullable>
    <Deterministic>True</Deterministic>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS8618,CS0618</WarningsNotAsErrors>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MauiVersion>6.0.486</MauiVersion>
    <!-- Configures 'Platforms' folder and *.iOS.cs/*.Android.cs/etc file conventions -->
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseMaui)' == 'true' or '$(UseMauiCore)' == 'true'">
    <Using Include="Microsoft.Maui" />
    <Using Include="Microsoft.Maui.Graphics" />
    <Using Include="Microsoft.Maui.Platform" />
    <Using Include="Microsoft.Maui.Controls" Condition="'$(UseMaui)' == 'true'"/>
  </ItemGroup>

  <PropertyGroup>
    <Adhoc>false</Adhoc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Adhoc)' == 'true'">
    <DefineConstants>$(DefineConstants);ADHOC</DefineConstants>
  </PropertyGroup>

  <!--            -->
  <!-- iOS config -->
  <!--            -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <Using Include="UIKit" />
  </ItemGroup>

  <!--                -->
  <!-- Android config -->
  <!--                -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>
