<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
    <RootNamespace>Noctal.ImageLoading</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultMauiItems>true</EnableDefaultMauiItems>
    <UseMauiCore>true</UseMauiCore>

    <iOSProjectFolder>Platforms\iOS\</iOSProjectFolder>
    <IPhoneResourcePrefix>$(iOSProjectFolder)Resources</IPhoneResourcePrefix>
    <_SingleProjectiOSExcludes>$(iOSProjectFolder)/**/.*/**</_SingleProjectiOSExcludes>

    <AndroidProjectFolder>Platforms\Android\</AndroidProjectFolder>
    <MonoAndroidResourcePrefix>$(AndroidProjectFolder)Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>$(AndroidProjectFolder)Assets</MonoAndroidAssetsPrefix>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true ">
    <Compile Remove="**\*.ios.cs"/>
    <None Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    <Compile Remove="**\iOS\**\*.cs"/>
    <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true AND $(TargetFramework.StartsWith('net6.0-android')) != true ">
    <Compile Remove="**\*.android.cs"/>
    <None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    <Compile Remove="**\Android\**\*.cs"/>
    <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageVersion Include="Xamarin.Android.Glide" Version="4.13.2.2"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <!-- NOTE(jpr): build local until PR gets merged https://github.com/roubachof/NukeProxy/pull/7 -->
    <ProjectReference Include="..\..\external\NukeProxy\src\ImageCaching.Nuke\ImageCaching.Nuke.csproj"/>
  </ItemGroup>
</Project>
