<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Noctal</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>Noctal</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.radreichley.noctal</ApplicationId>

    <!-- Versions -->
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Noctal.UIKit\Noctal.UIKit.csproj" />
    <Using Alias="NoctalLabel" Include="Noctal.UIKit.Controls.Label" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Maui" Version="17.1.50" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
  </ItemGroup>
</Project>
